# HWILyric

./: .gitlab-ci.yml  README.md  sonar-project.properties
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/holorok/hwilyric/: HwilyricApplication.java
backend/src/main/java/com/holorok/hwilyric/common/: AwsService.java  SparkSqlManager.java  SuccessRes.java  TimeEntity.java
backend/src/main/java/com/holorok/hwilyric/config/: AwsConfig.java  CorsConfig.java  JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
backend/src/main/java/com/holorok/hwilyric/exception/: ControllerExceptionHandler.java  DuplicateException.java  ErrorRes.java  InvalidInputException.java  NotFoundException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java  UnAuthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/holorok/hwilyric/jwt/: AuthToken.java  AuthTokenProvider.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java
backend/src/main/java/com/holorok/hwilyric/note/common/controller/: NoteController.java
backend/src/main/java/com/holorok/hwilyric/note/common/domain/: Lyric.java  Note.java
backend/src/main/java/com/holorok/hwilyric/note/common/repository/: NoteRepository.java
backend/src/main/java/com/holorok/hwilyric/note/common/service/: NoteService.java
backend/src/main/java/com/holorok/hwilyric/oauth/domain/: AppProperties.java  PrincipalDetails.java  ProviderType.java  RoleType.java
backend/src/main/java/com/holorok/hwilyric/oauth/dto/: KakaoLoginRes.java
backend/src/main/java/com/holorok/hwilyric/oauth/service/: OAuthService.java
backend/src/main/java/com/holorok/hwilyric/trend/controller/: TrendController.java
backend/src/main/java/com/holorok/hwilyric/trend/domain/: Music.java  NewlyTrend.java  Trend.java  TrendGenre.java  TrendKeyword.java
backend/src/main/java/com/holorok/hwilyric/trend/dto/: AnnualGenreKeywordRes.java  GenreDTO.java  GenreSongDTO.java  KeywordDTO.java  TotalGenreDTO.java  TotalGenreRes.java  WeeklyGenreDTO.java  WeeklyNewReq.java  WeeklyNewRes.java
backend/src/main/java/com/holorok/hwilyric/trend/repository/: NewlyTrendRepository.java  TrendGenreRepository.java  TrendKeywordRepository.java  TrendSongRepository.java
backend/src/main/java/com/holorok/hwilyric/trend/service/: TrendService.java
backend/src/main/java/com/holorok/hwilyric/user/controller/: UserController.java
backend/src/main/java/com/holorok/hwilyric/user/domain/: User.java
backend/src/main/java/com/holorok/hwilyric/user/dto/: CheckPasswordReq.java  InsertUserReq.java  LoginUserReq.java  LoginUserRes.java  MailDto.java  ReMakeAccessTokenRes.java  SendSignupEmailRes.java  SendTempPasswordReq.java  SuccessRes.java  UpdatePasswordReq.java  UpdateUserReq.java  UpdateUserRes.java
backend/src/main/java/com/holorok/hwilyric/user/handler/: MailHandler.java
backend/src/main/java/com/holorok/hwilyric/user/repository/: UserRepository.java
backend/src/main/java/com/holorok/hwilyric/user/service/: MailService.java  UserService.java
backend/src/main/java/com/holorok/hwilyric/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/com/temp/hwilyric/: HwilyricApplication.java
backend/src/main/java/com/temp/hwilyric/config/: AwsConfig.java  CorsConfig.java  JwtConfig.java  MongoConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
backend/src/main/java/com/temp/hwilyric/exception/: ControllerExceptionHandler.java  DuplicateException.java  ErrorRes.java  MailHandler.java  NotFoundException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java  UnAuthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/temp/hwilyric/jwt/: AuthToken.java  AuthTokenProvider.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java
backend/src/main/java/com/temp/hwilyric/oauth/domain/: AppProperties.java  PrincipalDetails.java  ProviderType.java  RoleType.java
backend/src/main/java/com/temp/hwilyric/oauth/dto/: KakaoLoginReq.java  KakaoLoginRes.java
backend/src/main/java/com/temp/hwilyric/oauth/service/: OAuthService.java
backend/src/main/java/com/temp/hwilyric/trend/controller/: TrendController.java
backend/src/main/java/com/temp/hwilyric/trend/domain/: Music.java  NewlyTrend.java  Trend.java  TrendGenre.java  TrendKeyword.java
backend/src/main/java/com/temp/hwilyric/trend/dto/: AnnualGenreKeywordRes.java  GenreDTO.java  GenreSongDTO.java  KeywordDTO.java  TestReq.java  TotalGenreDTO.java  TotalGenreRes.java  WeeklyGenreDTO.java  WeeklyNewReq.java  WeeklyNewRes.java
backend/src/main/java/com/temp/hwilyric/trend/repository/: NewlyTrendRepository.java  TrendGenreRepository.java  TrendKeywordRepository.java  TrendRepository.java  TrendSongRepository.java
backend/src/main/java/com/temp/hwilyric/trend/service/: TrendService.java
backend/src/main/java/com/temp/hwilyric/user/controller/: UserController.java
backend/src/main/java/com/temp/hwilyric/user/domain/: User.java
backend/src/main/java/com/temp/hwilyric/user/dto/: CheckPasswordReq.java  DuplicateEmailReq.java  DuplicateNicknameReq.java  InsertUserReq.java  LoginUserReq.java  LoginUserRes.java  MailDto.java  ReMakeAccessTokenRes.java  SendSignupEmailReq.java  SendSignupEmailRes.java  SendTempPasswordReq.java  SuccessRes.java  UpdatePasswordReq.java  UpdateUserReq.java  UpdateUserRes.java
backend/src/main/java/com/temp/hwilyric/user/handler/: MailHandler.java
backend/src/main/java/com/temp/hwilyric/user/repository/: UserRepository.java
backend/src/main/java/com/temp/hwilyric/user/service/: MailService.java  UserService.java
backend/src/main/java/com/temp/hwilyric/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/resources/: application.yml  jaccard.py
backend/src/test/java/com/holorok/hwilyric/: HwilyricApplicationTests.java
backend/src/test/java/com/temp/hwilyric/: HwilyricApplicationTests.java
(+321 files in other folders)
