plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.temp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    // 한글 형태소 분석기 KOMORAN
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // annotationProcessor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //  help make parsing to json easier
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //  SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'

    //s3 dependency 추가
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"

    //mongodb 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // QueryDSL 라이브러리
    implementation 'com.querydsl:querydsl-core'
    // QueryDSL JPA 라이브러리
    implementation 'com.querydsl:querydsl-jpa'
    // QueryDSL 관련된 쿼리 타입(QClass)을 생성할 때 필요한 라이브러리로, annotationProcessor을 사용하여 추가
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 시 추가
    annotationProcessor('jakarta.persistence:jakarta.persistence-api')
    // java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 시 추가
    annotationProcessor('jakarta.annotation:jakarta.annotation-api')

    //spark 추가
    implementation ('org.codehaus.janino:commons-compiler') {
        version {
            strictly '3.0.16'
        }
    }
    implementation ('org.codehaus.janino:janino') {
        version {
            strictly '3.0.16'
        }
    }

    implementation ('org.apache.spark:spark-core_2.12:3.2.3') {
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }
    implementation ('org.apache.spark:spark-sql_2.12:3.2.3') {
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }
    implementation 'io.netty:netty-all:4.1.68.Final'

    //유사도 검사 apache library 추가
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // 한글 형태소 분석기 KOMORAN
    implementation 'com.github.shin285:KOMORAN:3.3.4'

    // Word2Vec 관련
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '1.0.0-M2'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-M2'
    testImplementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-M2'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-M2'

}

// Querydsl 설정부
def generated = 'src/main/generated'

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}

//spark 관련 log4j/slf4j error remove
configurations.all {
    exclude module: 'slf4j-log4j12'
}

tasks.named('test') {
    useJUnitPlatform()
}